amplify/backend/api/Mystarprime/schema.graphql

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  Post: Post @belongsTo(fields: ["userID"])
  User: User @belongsTo(fields: ["userID"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String!
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  Post: Post @belongsTo(fields: ["userID"])
  User: User @belongsTo(fields: ["userID"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  image: String
  images: [String!]
  video: String
  nofLikes: Int!
  nofComments: Int!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  Likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
    @index(name: "usersByUsername", queryField: "usersByUsername")
  name: String!
  email: String!
  website: AWSURL
  nofFollowings: Int!
  nofFollowers: Int!
  nofPosts: Int!
  bio: String
  image: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
}
