amplify/backend/api/Mystargram/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String!
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["userID"])
}

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["userID"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String!
  image: String
  images: [String!]
  video: String
  nofLikes: Int!
  nofComments: Int!
  userID: ID! @index(name: "byUser")
  Likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  User: User @belongsTo(fields: ["userID"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  username: String!
  email: String!
  website: AWSURL
  nofPosts: Int!
  nofFollowings: Int!
  nofFollowers: Int!
  image: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
}
 